                
                
DirectConvertView {background-color: #000; color: white; }     

                /* ------------ Estilo del contorno de los paneles ---------- */

QGroupBox { border: 1px solid transparent; border-radius: 6px; margin-top: 0px; } 

QGroupBox#top { font-weight: bold; font-size: 14px; border: 1px solid transparent; border-radius: 6px; margin-top: 12px; padding: 10px; } 

                /* ------------ Estilo del contenido los paneles ---------- */

QTreeView { background-color: #171717; border: 1px solid #171717; outline: none; show-decoration-selected: 0; selection-background-color: transparent; } 
QTreeView::viewport { background-color: transparent; }
QTreeView::item { border-radius: 6px; padding: 2px; }
QTreeView::item:selected { background-color: rgba(12, 140, 233, 0.6); border-radius: 6px; color: #ffffff; }
QTreeView QLineEdit { background-color: #105D95; border: none; color: #ffffff; padding: 0px 1px; margin: 0px; selection-background-color: rgba(102, 102, 102, 0.8); }

QListView { background-color: #171717; border: 1px solid #000000; outline: none; selection-background-color: transparent; } 
QListView::viewport { background-color: transparent; }
QListView::item:selected { background-color: rgba(12, 140, 233, 0.6); border-radius: 8px; color: #ffffff; }

QScrollBar:vertical { border: none; background-color: #333; margin: 0px 0px 0px 2px; width: 14px; border-radius: 6px; }
QScrollBar::handle:vertical { background-color: #555; border-radius: 6px; border: 2px solid #333; }
QScrollBar::handle:vertical:hover { background-color: #595959; border: 1px solid #595959; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; background: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; border: none; }

QSplitter::handle:horizontal { border: 1px solid transparent; background-color: #444; border-radius: 2px; margin-top: 10px; margin-bottom: 10px; 
                                margin-left: 5px; margin-right: 5px; }
QSplitter::handle:horizontal:pressed { background-color: #333; }
QSplitter::handle:horizontal:hover { background-color: #0c8ce9; }

QFrame#container { background-color: #171717; }

QRubberBand { background-color: rgba(12, 140, 233, 0.3); border: 1px solid rgba(12, 140, 233, 0.6); }

                /* ------------ Estilo de los botones ---------- */

QPushButton { border: 1px solid #0c8ce9; border-radius: 14px; padding: 6px 10px; font-weight: bold; background-color: #000; color: #ffffff; }
QPushButton:hover { background-color: rgba(12, 140, 233, 0.3); border: 1px solid #0c8ce9; }
QPushButton:pressed { background-color: rgba(12, 140, 233, 0.2); }

QPushButton#check_btn:checked { color: #ffffff; background-color: rgba(12, 140, 233, 0.4); }
QPushButton#check_btn:hover { background-color: rgba(12, 140, 233, 0.3); border: 1px solid #0c8ce9; }
QPushButton#check_btn:!checked { color: #888888; border: 1px solid #888888; background-color: transparent; }
QPushButton#check_btn:hover:!checked { background-color: rgba(12, 140, 233, 0.2); border: 1px solid #888888; color: #A3A3A3; }

QPushButton#delete_button:hover {background-color: rgba(244, 67, 54, 0.3); border: 1px solid #F44336; }
QPushButton#delete_button:pressed {background-color: rgba(244, 67, 54, 0.2); }

QPushButton#explore { border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; }

QPushButton#cancel_btn { background-color: transparent; color: white; border-radius: 18px; 
                        border: 2px solid #E03D31; padding: 7px 30px; font-weight: bold; font-size: 16px; }
QPushButton#cancel_btn:hover { background-color: rgba(224, 61, 49, 0.8); border: 2px solid #E03D31; }
QPushButton#cancel_btn:pressed { background-color: rgba(224, 61, 49, 0.7); }

QPushButton#convert_btn { background-color: #0c8ce9; color: white; border-radius: 18px; border: 2px solid transparent; 
                        padding: 7px 30px; font-weight: bold; font-size: 16px; }
QPushButton#convert_btn:hover { background-color: rgba(12, 140, 233, 0.9); border: 2px solid #0c8ce9; }
QPushButton#convert_btn:pressed { background-color: rgba(12, 140, 233, 0.8); }

QPushButton#help_btn { font-weight: bold; color: #ffffff; background-color: rgba(12, 140, 233, 0.7); }
QPushButton#help_btn:hover { background-color: rgba(12, 140, 233, 0.6); border: 1px solid #0c8ce9; }
QPushButton#help_btn:pressed { background-color: rgba(12, 140, 233, 0.5);}

QLineEdit { background-color: #171717; border: 1px solid #555; padding: 5px 5px 5px 15px; border-top-right-radius: 0px; 
            border-bottom-right-radius: 0px; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-right: none; }

QMenu { background-color: #333; border: 1px solid #333; border-radius: 6px; }
QMenu::item { background-color: transparent; color: #ffffff; border-radius: 4px; padding: 6px 10px 6px 10px}
QMenu::item:selected { background-color: rgba(12, 140, 233, 0.5); border 1px solid rgba(12, 140, 233, 0.2)}
QMenu::separator { height: 1px; background: #222; margin-left: 8px; margin-right: 8px; }

                /* ------------ Estilo de los titulos de los recuadros ---------- */

QLabel { font-weight: bold; font-size: 14px; border: 1px solid transparent; background-color: transparent; }